
DropUniqVendorExtensions 3DFX
DropUniqVendorExtensions AMD
DropUniqVendorExtensions APPLE
DropUniqVendorExtensions ATI
DropUniqVendorExtensions HP
DropUniqVendorExtensions IBM
DropUniqVendorExtensions MESA
DropUniqVendorExtensions MESAX
DropUniqVendorExtensions NV
DropUniqVendorExtensions SGI
DropUniqVendorExtensions SGIS
DropUniqVendorExtensions SGIX
DropUniqVendorExtensions SUN
DropUniqVendorExtensions WIN


# Enums handled by base GL class
Ignore GL_FRAMEBUFFER_EXT
Ignore GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT
Ignore GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT
Ignore GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT
Ignore GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT
Ignore GL_FRAMEBUFFER_COMPLETE_EXT
Ignore GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT
Ignore GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT
Ignore GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT
Ignore GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT
Ignore GL_FRAMEBUFFER_UNSUPPORTED_EXT
Ignore GL_FRAMEBUFFER_BINDING_EXT
Ignore GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_EXT
Ignore GL_INVALID_FRAMEBUFFER_OPERATION_EXT
Ignore GL_COLOR_ATTACHMENT0_EXT
Ignore GL_DEPTH_ATTACHMENT_EXT
Ignore GL_STENCIL_ATTACHMENT_EXT
Ignore GL_RENDERBUFFER_EXT
Ignore GL_RENDERBUFFER_ALPHA_SIZE_EXT
Ignore GL_RENDERBUFFER_BINDING_EXT
Ignore GL_RENDERBUFFER_BLUE_SIZE_EXT
Ignore GL_RENDERBUFFER_DEPTH_SIZE_EXT
Ignore GL_RENDERBUFFER_GREEN_SIZE_EXT
Ignore GL_RENDERBUFFER_HEIGHT_EXT
Ignore GL_RENDERBUFFER_INTERNAL_FORMAT_EXT
Ignore GL_RENDERBUFFER_RED_SIZE_EXT
Ignore GL_RENDERBUFFER_STENCIL_SIZE_EXT
Ignore GL_RENDERBUFFER_WIDTH_EXT
Ignore GL_MAX_RENDERBUFFER_SIZE_EXT

# normalise extensions
RenameJavaMethod glBindFramebufferEXT glBindFramebuffer
RenameJavaMethod glBindRenderbufferEXT glBindRenderbuffer
RenameJavaMethod glCheckFramebufferStatusEXT glCheckFramebufferStatus
RenameJavaMethod glDeleteFramebuffersEXT glDeleteFramebuffers
RenameJavaMethod glDeleteRenderbuffersEXT glDeleteRenderbuffers
RenameJavaMethod glFramebufferRenderbufferEXT glFramebufferRenderbuffer
RenameJavaMethod glFramebufferTexture2DEXT glFramebufferTexture2D
RenameJavaMethod glGenerateMipmapEXT glGenerateMipmap
RenameJavaMethod glGenFramebuffersEXT glGenFramebuffers
RenameJavaMethod glGenRenderbuffersEXT glGenRenderbuffers
RenameJavaMethod glGetFramebufferAttachmentParameterivEXT glGetFramebufferAttachmentParameteriv
RenameJavaMethod glGetRenderbufferParameterivEXT glGetRenderbufferParameteriv
RenameJavaMethod glIsFramebufferEXT glIsFramebuffer
RenameJavaMethod glIsRenderbufferEXT glIsRenderbuffer
RenameJavaMethod glRenderbufferStorageEXT glRenderbufferStorage
