# This .cfg file is used to generate the GL interface and implementing class.
JavaOutputDir ../../build-temp/gluegen-set

Package javax.media.opengl
Style InterfaceOnly
JavaClass GL2Set
Include gl-common-gl2.cfg
Include gl-common-extensions.cfg
Include gl-desktop.cfg

EmitProcAddressTable false
ProcAddressTableClassName DontGenerateProcAddressTableStuff
GetProcAddressTableExpr DontGenerateProcAddressTableStuff
