# This .cfg file is used to generate the GL interface and implementing class.
Package javax.media.opengl
Style InterfaceOnly
JavaClass GL2GL3
Extends GL2GL3 GLBase
Extends GL2GL3 GL
Extends GL2GL3 GL2ES2

ExtendedInterfaceSymbolsIgnore ../build-temp/gensrc/classes/javax/media/opengl/GL.java
ExtendedInterfaceSymbolsIgnore ../build-temp/gensrc/classes/javax/media/opengl/GL2ES2.java
ExtendedInterfaceSymbolsIgnore ../src/jogl/classes/javax/media/opengl/GLBase.java

ExtendedInterfaceSymbolsOnly ../build-temp/gluegen-set/javax/media/opengl/GL2Set.java

HierarchicalNativeOutput false
Include gl-common.cfg
Include gl-common-extensions.cfg

JavaOutputDir gensrc/classes
NativeOutputDir gensrc/native/jogl

#
# Same name but different signature ..
#
# No collisions found .. good!

EmitProcAddressTable false
ProcAddressTableClassName DontGenerateProcAddressTableStuff
GetProcAddressTableExpr DontGenerateProcAddressTableStuff

# Inform the glue code generator of the association between #defines
# and functions and the extensions in which they are defined
GLHeader GL3/gl3.h
GLHeader GL3/gl3ext.h

# Pick up on-line OpenGL javadoc thanks to user cylab on javagaming.org forums
TagNativeBinding true

Import java.io.PrintStream
