# This .cfg file is used to generate the GL interface and implementing class.
Package javax.media.opengl
Style InterfaceOnly
JavaClass GL2ES2
Extends GL2ES2 GLObject
Extends GL2ES2 GL

ExtendedInterfaceSymbols ../build-temp/gensrc/classes/javax/media/opengl/GL.java
ExtendedInterfaceSymbols ../src/jogl/classes/javax/media/opengl/sub/GLObject.java
HierarchicalNativeOutput false
Include gl-common.cfg
Include gl-common-extensions.cfg

JavaOutputDir gensrc/classes
NativeOutputDir gensrc/native/jogl

# Ignore all ES 2.X only stuff ..
# Ignore ^gl.*x(v)?(OES)?
Ignore glGetShaderPrecisionFormat
Ignore glEGL.*
#Ignore glFramebufferVertexAttribArrayNV
#Ignore glCoverageOperationNV
#Ignore glCoverageMaskNV

CustomJavaCode GL2ES2 public void glClearDepth( double depth );
CustomJavaCode GL2ES2 public void glDepthRange(double zNear, double zFar);

EmitProcAddressTable false
ProcAddressTableClassName DontGenerateProcAddressTableStuff
GetProcAddressTableExpr DontGenerateProcAddressTableStuff

# Inform the glue code generator of the association between #defines
# and functions and the extensions in which they are defined
GLHeader GLES2/gl2.h
GLHeader GLES2/gl2ext.h

# Pick up on-line OpenGL javadoc thanks to user cylab on javagaming.org forums
TagNativeBinding true

CustomJavaCode GL2ES2  public String glGetShaderInfoLog(int shaderObj);
CustomJavaCode GL2ES2  public String glGetProgramInfoLog(int programObj);
CustomJavaCode GL2ES2  public boolean glIsShaderStatusValid(int shaderObj, int name);
CustomJavaCode GL2ES2  public boolean glIsShaderStatusValid(int shaderObj, int name, PrintStream verboseOut);
CustomJavaCode GL2ES2  public boolean glIsShaderStatusValid(IntBuffer shaders, int name);
CustomJavaCode GL2ES2  public boolean glIsShaderStatusValid(IntBuffer shaders, int name, PrintStream verboseOut);
CustomJavaCode GL2ES2  public boolean glIsProgramStatusValid(int programObj, int name);
CustomJavaCode GL2ES2  public boolean glIsProgramValid(int programObj);
CustomJavaCode GL2ES2  public boolean glIsProgramValid(int programObj, PrintStream verboseOut);
CustomJavaCode GL2ES2  public boolean glShaderCompilerAvailable();
CustomJavaCode GL2ES2  public void glShaderSource(int shader, java.lang.String[] source);
CustomJavaCode GL2ES2  public void glShaderSource(IntBuffer shaders, java.lang.String[][] sources);
CustomJavaCode GL2ES2  public Set glGetShaderBinaryFormats();
CustomJavaCode GL2ES2  public void glShaderBinary(IntBuffer shaders, int binFormat, java.nio.Buffer bin);
CustomJavaCode GL2ES2  public void glCreateShader(int type, IntBuffer shaders);
CustomJavaCode GL2ES2  public void glCompileShader(IntBuffer shaders);
CustomJavaCode GL2ES2  public void glAttachShader(int program, IntBuffer shaders);
CustomJavaCode GL2ES2  public void glDetachShader(int program, IntBuffer shaders);
CustomJavaCode GL2ES2  public void glDeleteShader(IntBuffer shaders);
CustomJavaCode GL2ES2  public void glVertexAttribPointer(GLArrayData array);
CustomJavaCode GL2ES2  public void glUniform(GLUniformData data);
CustomJavaCode GL2ES2

Import java.io.PrintStream

