# There are a few routines we don't handle yet
Ignore glGetBufferPointerivNV
Ignore glGetBufferPointerv

# normalise extensions
RenameJavaMethod glBindFramebufferEXT glBindFramebuffer
RenameJavaMethod glBindRenderbufferEXT glBindRenderbuffer
RenameJavaMethod glCheckFramebufferStatusEXT glCheckFramebufferStatus
RenameJavaMethod glDeleteFramebuffersEXT glDeleteFramebuffers
RenameJavaMethod glDeleteRenderbuffersEXT glDeleteRenderbuffers
RenameJavaMethod glFramebufferRenderbufferEXT glFramebufferRenderbuffer
RenameJavaMethod glFramebufferTexture2DEXT glFramebufferTexture2D
RenameJavaMethod glGenerateMipmapEXT glGenerateMipmap
RenameJavaMethod glGenFramebuffersEXT glGenFramebuffers
RenameJavaMethod glGenRenderbuffersEXT glGenRenderbuffers
RenameJavaMethod glGetFramebufferAttachmentParameterivEXT glGetFramebufferAttachmentParameteriv
RenameJavaMethod glGetRenderbufferParameterivEXT glGetRenderbufferParameteriv
RenameJavaMethod glIsFramebufferEXT glIsFramebuffer
RenameJavaMethod glIsRenderbufferEXT glIsRenderbuffer
RenameJavaMethod glMatrixIndexPointerARB glMatrixIndexPointer
RenameJavaMethod glRenderbufferStorageEXT glRenderbufferStorage
