# This .cfg file provides common options used among all GL glue code
# generated for Jogl on OpenGL ES 1.

HierarchicalNativeOutput false
Include gl-common.cfg
JavaOutputDir ../build/gensrc/classes
NativeOutputDir ../build/gensrc/native/jogl

# There are a few routines we don't handle yet
Ignore glGetBufferPointervOES
