# This .cfg file provides common options used by the desktop OpenGL
# implementation on all platforms.

# Inform the glue code generator of the association between #defines
# and functions and the extensions in which they are defined
GLHeader GL/gl.h
GLHeader GL/glext.h

# Right now the implementations for these don't work on the embedded
# OpenGL variants (FIXME)
JavaEpilogue glBufferData       bufferSizeTracker.setBufferSize(bufferStateTracker, {0}, this, {1});
JavaEpilogue glBufferDataARB    bufferSizeTracker.setBufferSize(bufferStateTracker, {0}, this, {1});

# There are no PBOs in the embedded OpenGL variants right now
BufferObjectKind UnpackPixel glBitmap
BufferObjectKind UnpackPixel glColorTable
BufferObjectKind UnpackPixel glColorSubTable
BufferObjectKind UnpackPixel glCompressedTexImage1D
BufferObjectKind UnpackPixel glCompressedTexImage1DARB
BufferObjectKind UnpackPixel glCompressedTexImage2D
BufferObjectKind UnpackPixel glCompressedTexImage2DARB
BufferObjectKind UnpackPixel glCompressedTexImage3D
BufferObjectKind UnpackPixel glCompressedTexImage3DARB
BufferObjectKind UnpackPixel glCompressedTexSubImage1D
BufferObjectKind UnpackPixel glCompressedTexSubImage1DARB
BufferObjectKind UnpackPixel glCompressedTexSubImage2D
BufferObjectKind UnpackPixel glCompressedTexSubImage2DARB
BufferObjectKind UnpackPixel glCompressedTexSubImage3D
BufferObjectKind UnpackPixel glCompressedTexSubImage3DARB
BufferObjectKind UnpackPixel glConvolutionFilter1D
BufferObjectKind UnpackPixel glConvolutionFilter2D
BufferObjectKind UnpackPixel glDrawPixels
BufferObjectKind UnpackPixel glPixelMapfv
BufferObjectKind UnpackPixel glPixelMapuiv
BufferObjectKind UnpackPixel glPixelMapusv
BufferObjectKind UnpackPixel glPolygonStipple
BufferObjectKind UnpackPixel glSeparableFilter2D
BufferObjectKind UnpackPixel glTexImage1D
BufferObjectKind UnpackPixel glTexImage2D
BufferObjectKind UnpackPixel glTexImage3D
BufferObjectKind UnpackPixel glTexSubImage1D
BufferObjectKind UnpackPixel glTexSubImage2D
BufferObjectKind UnpackPixel glTexSubImage3D

BufferObjectKind PackPixel  glGetColorTable
BufferObjectKind PackPixel glGetCompressedTexImage
BufferObjectKind PackPixel glGetCompressedTexImageARB
BufferObjectKind PackPixel glGetConvolutionFilter
BufferObjectKind PackPixel glGetHistogram
BufferObjectKind PackPixel glGetMinmax
BufferObjectKind PackPixel glGetPixelMapfv
BufferObjectKind PackPixel glGetPixelMapuiv
BufferObjectKind PackPixel glGetPixelMapusv
BufferObjectKind PackPixel glGetPolygonStipple
BufferObjectKind PackPixel glGetSeparableFilter
BufferObjectKind PackPixel glGetTexImage
BufferObjectKind PackPixel glReadPixels

# Track server-side object creation and deletion when necessary
# Note that this is only necessary when the Java 2D / JOGL bridge is active,
# so will never be needed for the embedded OpenGL variants
JavaEpilogue glGenBuffers               if (tracker != null) tracker.addBuffers({0}, {1});
JavaEpilogue glGenBuffersARB            if (tracker != null) tracker.addBuffersARB({0}, {1});
JavaEpilogue glGenFencesAPPLE           if (tracker != null) tracker.addFencesAPPLE({0}, {1});
JavaEpilogue glGenFencesNV              if (tracker != null) tracker.addFencesNV({0}, {1});
JavaEpilogue glGenFragmentShadersATI    if (tracker != null) tracker.addFragmentShadersATI(_res, {0});
JavaEpilogue glGenFramebuffersEXT       if (tracker != null) tracker.addFramebuffersEXT({0}, {1});
JavaEpilogue glGenLists                 if (tracker != null) tracker.addLists(_res, {0});
JavaEpilogue glGenOcclusionQueriesNV    if (tracker != null) tracker.addOcclusionQueriesNV({0}, {1});
JavaEpilogue glCreateProgram            if (tracker != null) tracker.addProgramObject(_res);
JavaEpilogue glCreateProgramObjectARB   if (tracker != null) tracker.addProgramObjectARB(_res);
JavaEpilogue glGenProgramsARB           if (tracker != null) tracker.addProgramsARB({0}, {1});
JavaEpilogue glGenProgramsNV            if (tracker != null) tracker.addProgramsNV({0}, {1});
JavaEpilogue glGenQueries               if (tracker != null) tracker.addQueries({0}, {1});
JavaEpilogue glGenQueriesARB            if (tracker != null) tracker.addQueriesARB({0}, {1});
JavaEpilogue glGenRenderbuffersEXT      if (tracker != null) tracker.addRenderbuffersEXT({0}, {1});
JavaEpilogue glCreateShader             if (tracker != null) tracker.addShaderObject(_res);
JavaEpilogue glCreateShaderObjectARB    if (tracker != null) tracker.addShaderObjectARB(_res);
JavaEpilogue glGenTextures              if (tracker != null) tracker.addTextures({0}, {1});
JavaEpilogue glGenVertexArraysAPPLE     if (tracker != null) tracker.addVertexArraysAPPLE({0}, {1});
JavaEpilogue glGenVertexShadersEXT      if (tracker != null) tracker.addVertexShadersEXT(_res, {0});

JavaEpilogue glDeleteBuffers            if (tracker != null) tracker.removeBuffers({0}, {1});
JavaEpilogue glDeleteBuffersARB         if (tracker != null) tracker.removeBuffersARB({0}, {1});
JavaEpilogue glDeleteFencesAPPLE        if (tracker != null) tracker.removeFencesAPPLE({0}, {1});
JavaEpilogue glDeleteFencesNV           if (tracker != null) tracker.removeFencesNV({0}, {1});
JavaEpilogue glDeleteFragmentShaderATI  if (tracker != null) tracker.removeFragmentShaderATI({0});
JavaEpilogue glDeleteFramebuffersEXT    if (tracker != null) tracker.removeFramebuffersEXT({0}, {1});
JavaEpilogue glDeleteLists              if (tracker != null) tracker.removeLists({0}, {1});
JavaEpilogue glDeleteOcclusionQueriesNV if (tracker != null) tracker.removeOcclusionQueriesNV({0}, {1});
JavaEpilogue glDeleteProgram            if (tracker != null) tracker.removeProgramObject({0});
JavaEpilogue glDeleteObjectARB          if (tracker != null) tracker.removeProgramOrShaderObjectARB({0});
JavaEpilogue glDeleteProgramsARB        if (tracker != null) tracker.removeProgramsARB({0}, {1});
JavaEpilogue glDeleteProgramsNV         if (tracker != null) tracker.removeProgramsNV({0}, {1});
JavaEpilogue glDeleteQueries            if (tracker != null) tracker.removeQueries({0}, {1});
JavaEpilogue glDeleteQueriesARB         if (tracker != null) tracker.removeQueriesARB({0}, {1});
JavaEpilogue glDeleteRenderbuffersEXT   if (tracker != null) tracker.removeRenderbuffersEXT({0}, {1});
JavaEpilogue glDeleteShader             if (tracker != null) tracker.removeShaderObject({0});
JavaEpilogue glDeleteTextures           if (tracker != null) tracker.removeTextures({0}, {1});
JavaEpilogue glDeleteVertexArraysAPPLE  if (tracker != null) tracker.removeVertexArraysAPPLE({0}, {1});
JavaEpilogue glDeleteVertexShaderEXT    if (tracker != null) tracker.removeVertexShaderEXT({0});
