# This .cfg file is used to generate the GL interface and implementing class.
Package javax.media.opengl
Style InterfaceAndImpl
JavaClass GLES2
Extends GLES2 GL
Extends GLES2 GL2ES2
ImplPackage com.sun.opengl.impl.es2
ImplJavaClass GLES2Impl
Include gl-common-es2.cfg
Include gl-ignore-gl2_es-enums.cfg
Include gl-ignore-gl2_es2-enums.cfg

EmitProcAddressTable true
ProcAddressTableClassName GLES2ProcAddressTable
GetProcAddressTableExpr ((GLES2ProcAddressTable)_context.getGLProcAddressTable())

# Inform the glue code generator of the association between #defines
# and functions and the extensions in which they are defined
GLHeader GLES2/gl2.h
GLHeader GLES2/gl2ext.h

# Force all of the methods to be emitted using dynamic linking so we
# don't need to link against any emulation library on the desktop or
# depend on the presence of an import library for a particular device
ForceProcAddressGen glActiveTexture
ForceProcAddressGen glAttachShader
ForceProcAddressGen glBindAttribLocation
ForceProcAddressGen glBindBuffer
ForceProcAddressGen glBindFramebuffer
ForceProcAddressGen glBindRenderbuffer
ForceProcAddressGen glBindTexture
ForceProcAddressGen glBlendColor
ForceProcAddressGen glBlendEquation
ForceProcAddressGen glBlendEquationSeparate
ForceProcAddressGen glBlendFunc
ForceProcAddressGen glBlendFuncSeparate
ForceProcAddressGen glBufferData
ForceProcAddressGen glBufferSubData
ForceProcAddressGen glCheckFramebufferStatus
ForceProcAddressGen glClear
ForceProcAddressGen glClearColor
ForceProcAddressGen glClearDepthf
ForceProcAddressGen glClearStencil
ForceProcAddressGen glColorMask
ForceProcAddressGen glCompileShader
ForceProcAddressGen glCompressedTexImage2D
ForceProcAddressGen glCompressedTexSubImage2D
ForceProcAddressGen glCopyTexImage2D
ForceProcAddressGen glCopyTexSubImage2D
ForceProcAddressGen glCreateProgram
ForceProcAddressGen glCreateShader
ForceProcAddressGen glCullFace
ForceProcAddressGen glDeleteBuffers
ForceProcAddressGen glDeleteFramebuffers
ForceProcAddressGen glDeleteTextures
ForceProcAddressGen glDeleteProgram
ForceProcAddressGen glDeleteRenderbuffers
ForceProcAddressGen glDeleteShader
ForceProcAddressGen glDetachShader
ForceProcAddressGen glDepthFunc
ForceProcAddressGen glDepthMask
ForceProcAddressGen glDepthRangef
ForceProcAddressGen glDisable
ForceProcAddressGen glDisableVertexAttribArray
ForceProcAddressGen glDrawArrays
ForceProcAddressGen glDrawElements
ForceProcAddressGen glEnable
ForceProcAddressGen glEnableVertexAttribArray
ForceProcAddressGen glFinish
ForceProcAddressGen glFlush
ForceProcAddressGen glFramebufferRenderbuffer
ForceProcAddressGen glFramebufferTexture2D
ForceProcAddressGen glFrontFace
ForceProcAddressGen glGenBuffers
ForceProcAddressGen glGenerateMipmap
ForceProcAddressGen glGenFramebuffers
ForceProcAddressGen glGenRenderbuffers
ForceProcAddressGen glGenTextures
ForceProcAddressGen glGetActiveAttrib
ForceProcAddressGen glGetActiveUniform
ForceProcAddressGen glGetAttachedShaders
ForceProcAddressGen glGetAttribLocation
ForceProcAddressGen glGetBooleanv
ForceProcAddressGen glGetBufferParameteriv
ForceProcAddressGen glGetError
ForceProcAddressGen glGetFloatv
ForceProcAddressGen glGetFramebufferAttachmentParameteriv
ForceProcAddressGen glGetIntegerv
ForceProcAddressGen glGetProgramiv
ForceProcAddressGen glGetProgramInfoLog
ForceProcAddressGen glGetRenderbufferParameteriv
ForceProcAddressGen glGetShaderiv
ForceProcAddressGen glGetShaderInfoLog
ForceProcAddressGen glGetShaderPrecisionFormat
ForceProcAddressGen glGetShaderSource
ForceProcAddressGen glGetString
ForceProcAddressGen glGetTexParameterfv
ForceProcAddressGen glGetTexParameteriv
ForceProcAddressGen glGetUniformfv
ForceProcAddressGen glGetUniformiv
ForceProcAddressGen glGetUniformLocation
ForceProcAddressGen glGetVertexAttribfv
ForceProcAddressGen glGetVertexAttribiv
ForceProcAddressGen glGetVertexAttribPointerv
ForceProcAddressGen glHint
ForceProcAddressGen glIsBuffer
ForceProcAddressGen glIsEnabled
ForceProcAddressGen glIsFramebuffer
ForceProcAddressGen glIsProgram
ForceProcAddressGen glIsRenderbuffer
ForceProcAddressGen glIsShader
ForceProcAddressGen glIsTexture
ForceProcAddressGen glLineWidth
ForceProcAddressGen glLinkProgram
ForceProcAddressGen glPixelStorei
ForceProcAddressGen glPolygonOffset
ForceProcAddressGen glReadPixels
ForceProcAddressGen glReleaseShaderCompiler
ForceProcAddressGen glRenderbufferStorage
ForceProcAddressGen glSampleCoverage
ForceProcAddressGen glScissor
ForceProcAddressGen glShaderBinary
ForceProcAddressGen glShaderSource
ForceProcAddressGen glStencilFunc
ForceProcAddressGen glStencilFuncSeparate
ForceProcAddressGen glStencilMask
ForceProcAddressGen glStencilMaskSeparate
ForceProcAddressGen glStencilOp
ForceProcAddressGen glStencilOpSeparate
ForceProcAddressGen glTexImage2D
ForceProcAddressGen glTexParameterf
ForceProcAddressGen glTexParameterfv
ForceProcAddressGen glTexParameteri
ForceProcAddressGen glTexParameteriv
ForceProcAddressGen glTexSubImage2D
ForceProcAddressGen glUniform1f
ForceProcAddressGen glUniform1fv
ForceProcAddressGen glUniform1i
ForceProcAddressGen glUniform1iv
ForceProcAddressGen glUniform2f
ForceProcAddressGen glUniform2fv
ForceProcAddressGen glUniform2i
ForceProcAddressGen glUniform2iv
ForceProcAddressGen glUniform3f
ForceProcAddressGen glUniform3fv
ForceProcAddressGen glUniform3i
ForceProcAddressGen glUniform3iv
ForceProcAddressGen glUniform4f
ForceProcAddressGen glUniform4fv
ForceProcAddressGen glUniform4i
ForceProcAddressGen glUniform4iv
ForceProcAddressGen glUniformMatrix2fv
ForceProcAddressGen glUniformMatrix3fv
ForceProcAddressGen glUniformMatrix4fv
ForceProcAddressGen glUseProgram
ForceProcAddressGen glValidateProgram
ForceProcAddressGen glVertexAttrib1f
ForceProcAddressGen glVertexAttrib1fv
ForceProcAddressGen glVertexAttrib2f
ForceProcAddressGen glVertexAttrib2fv
ForceProcAddressGen glVertexAttrib3f
ForceProcAddressGen glVertexAttrib3fv
ForceProcAddressGen glVertexAttrib4f
ForceProcAddressGen glVertexAttrib4fv
ForceProcAddressGen glVertexAttribPointer
ForceProcAddressGen glViewport

# Pick up on-line OpenGL javadoc thanks to user cylab on javagaming.org forums
TagNativeBinding true

CustomJavaCode GLES2     public void glClearDepth(double depth);
CustomJavaCode GLES2Impl public void glClearDepth(double depth) {
CustomJavaCode GLES2Impl   glClearDepthf((float)depth); }

CustomJavaCode GLES2     public void glDepthRange(double zNear, double zFar);
CustomJavaCode GLES2Impl public void glDepthRange(double zNear, double zFar) {
CustomJavaCode GLES2Impl   glDepthRangef((float)zNear, (float)zFar); }

CustomCCode /* Define GL_GLEXT_PROTOTYPES so that the OpenGL extension prototypes in
CustomCCode    "glext.h" are parsed. */
CustomCCode #define GL_GLEXT_PROTOTYPES

CustomCCode /* Include the OpenGL headers */
CustomCCode /* #define GL_APICALL __declspec(dllimport) */
CustomCCode #include <GLES2/gl2ext.h>
CustomCCode #include <stdlib.h>
# CustomCCode /* Include missing function pointer typedef */
# CustomCCode typedef void  (GL_APIENTRYP PFNGLEGLIMAGETARGETTEXTURE2DOESPROC) (GLenum target, GLeglImageOES image);

CustomCCode typedef int intptr_t;

IncludeAs CustomJavaCode GLES2Impl gl-impl-CustomJavaCode-common.java
IncludeAs CustomJavaCode GLES2Impl gl-impl-CustomJavaCode-gles2.java
IncludeAs CustomCCode gl-impl-CustomCCode.c

Import javax.media.opengl.GLES1
Import javax.media.opengl.GLES2
Import javax.media.opengl.GL2

