# This .cfg file is used to generate the GL interface and implementing class.
Package javax.media.opengl
Style InterfaceOnly
JavaClass GL2ES2
Extends GL2ES2 GL

HierarchicalNativeOutput false
Include gl-common.cfg
Include gl-ignore-gl2_es-enums.cfg

JavaOutputDir ../build/gensrc/classes
NativeOutputDir ../build/gensrc/native/jogl

# Ignore all ES 2.X only stuff ..
# Ignore ^gl.*x(v)?(OES)?
Ignore glShaderBinary
Ignore glReleaseShaderCompiler
Ignore glGetShaderPrecisionFormat
Ignore glEGL.*
Ignore glFramebufferVertexAttribArrayNV
Ignore glCoverageOperationNV
Ignore glCoverageMaskNV

CustomJavaCode GL2ES2 public void glClearDepth( double depth );
CustomJavaCode GL2ES2 public void glDepthRange(double zNear, double zFar);

EmitProcAddressTable false
ProcAddressTableClassName DontGenerateProcAddressTableStuff
GetProcAddressTableExpr DontGenerateProcAddressTableStuff

# Inform the glue code generator of the association between #defines
# and functions and the extensions in which they are defined
GLHeader GLES2/gl2.h
GLHeader GLES2/gl2ext.h

# Pick up on-line OpenGL javadoc thanks to user cylab on javagaming.org forums
TagNativeBinding true

