# This .cfg file is used to generate the GLU implementation for OpenGL ES 1.0,
# where it is pure Java.
JavaOutputDir ../build/gensrc/classes
NativeOutputDir ../build/gensrc/native/jogl/es1

Style ImplOnly
ImplPackage javax.media.opengl.glu.es1
ImplJavaClass GLUes1
ParentClass GLUes1 GLU

Ignore gluBuild1DMipmapLevels
Ignore gluBuild1DMipmaps
Ignore gluBuild2DMipmapLevels
Ignore gluBuild2DMipmaps
Ignore gluBuild3DMipmapLevels
Ignore gluBuild3DMipmaps
Ignore gluScaleImage

# Custom Java code for GLU class
IncludeAs CustomJavaCode GLUes1 glu-CustomJavaCode-gles1.java

Import javax.media.opengl.GLES1
Import com.sun.opengl.impl.glu.mipmap.Mipmap


Include glu-common.cfg
