# This .cfg file is used to generate the GLU implementation on
# Mac OS X.

Include glu-impl-common.cfg

CustomCCode #include <inttypes.h>
CustomCCode #include <jni.h>

CustomCCode #include </usr/include/ppc/types.h>