# This .cfg file is used to generate the GLU implementation for OpenGL ES 1.0,
# where it is pure Java.
Style ImplOnly
ImplPackage javax.media.opengl.glu
ImplJavaClass GLU
AccessControl GLU PUBLIC_ABSTRACT

Ignore gluBuild1DMipmapLevels
Ignore gluBuild1DMipmaps
Ignore gluBuild2DMipmapLevels
Ignore gluBuild2DMipmaps
Ignore gluBuild3DMipmapLevels
Ignore gluBuild3DMipmaps
Ignore gluScaleImage

# Custom Java code for GLU class
IncludeAs CustomJavaCode GLU glu-CustomJavaCode-gles1_if.java

Include glu-common.cfg

Import javax.media.opengl.*
Import java.lang.reflect.*
