# This .cfg file is used to generate the interface to the wgl routines
# used internally by the WindowsGLContext implementation.
JavaOutputDir ../build/gensrc/classes
NativeOutputDir ../build/gensrc/native/jogl/Windows

Package com.sun.opengl.impl.windows.wgl
JavaClass WGL
Style allstatic
Include gl-common-gl2.cfg
Include gl-desktop.cfg

# Implement the first argument to wglGetProcAddress as String instead
# of byte[]
ArgumentIsString wglGetProcAddress 0
ArgumentIsString LoadLibraryA 0
ArgumentIsString GetProcAddress 1

CustomCCode #define WIN32_LEAN_AND_MEAN
CustomCCode #include <windows.h>
CustomCCode #undef WIN32_LEAN_AND_MEAN

CustomCCode #include <wingdi.h>
CustomCCode #include <stddef.h>

Include intptr.cfg

IncludeAs CustomCCode wgl-CustomCCode.c
